# ProductBrowserAppKmm

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/pba/: AppPB.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/pba/di/: Platform.android.kt
composeApp/src/commonMain/kotlin/com/pba/: App.kt
composeApp/src/commonMain/kotlin/com/pba/di/: DiKoinConfig.kt  ModuleDb.kt  ModulePlatform.kt  ModulesApp.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/pba/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/com/pba/navigation/routes/: RouteProductCatalog.kt
composeApp/src/commonTest/kotlin/com/pba/: ComposeAppCommonTest.kt  DummyProductsRepository.kt  GetProductsUseCaseTest.kt
composeApp/src/iosMain/kotlin/com/pba/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/pba/di/: Platform.ios.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/com/pba/core/di/: ModuleCore.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
productCatalog/: build.gradle.kts
productCatalog/src/commonMain/kotlin/com/pba/product/catalog/data/local/: RoomDatabase.kt
productCatalog/src/commonMain/kotlin/com/pba/product/catalog/data/local/db/: ProductDao.kt
productCatalog/src/commonMain/kotlin/com/pba/product/catalog/data/local/entity/: ProductEntity.kt
productCatalog/src/commonMain/kotlin/com/pba/product/catalog/data/mapper/: ProductDtoMap.kt  ProductEntityMap.kt
productCatalog/src/commonMain/kotlin/com/pba/product/catalog/data/remote/api/: ProductsApi.kt
productCatalog/src/commonMain/kotlin/com/pba/product/catalog/data/remote/dto/: ProductDto.kt
productCatalog/src/commonMain/kotlin/com/pba/product/catalog/data/repository/: ImplProductRepository.kt
productCatalog/src/commonMain/kotlin/com/pba/product/catalog/di/: ModuleProductCatalog.kt
productCatalog/src/commonMain/kotlin/com/pba/product/catalog/domain/model/: Product.kt
productCatalog/src/commonMain/kotlin/com/pba/product/catalog/domain/repository/: ProductRepository.kt
productCatalog/src/commonMain/kotlin/com/pba/product/catalog/domain/usecase/: GetProductsUseCase.kt  GetSingleProductUseCase.kt  SearchProductsUseCase.kt
productCatalog/src/commonMain/kotlin/com/pba/product/catalog/ui/component/: CategoryFilter.kt  ProductCard.kt  SearchFilter.kt
productCatalog/src/commonMain/kotlin/com/pba/product/catalog/ui/contract/: ContractProductDetails.kt  ContractProductList.kt
productCatalog/src/commonMain/kotlin/com/pba/product/catalog/ui/screen/: ProductDetailsScreen.kt  ProductListScreen.kt
productCatalog/src/commonMain/kotlin/com/pba/product/catalog/ui/viewmodel/: ProductDetailsViewModel.kt  ProductListViewModel.kt
